.cafes {
    padding: $paddingHeader;
    padding-bottom: 0;

    .welcome {
        padding-bottom: 40px;
        padding-top: 70px;
        background: url(../img/bg-cafe.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        // background-attachment: fixed;
        .textmain {
            .title {
                color: #ffde00;
            }
            .title-brand {
                color: #ffde00;
                &::before {
                    display: none;
                }
            }
            .des {
                color: #fff;
                padding-bottom: 60px;
            }
            &::after {
                background: #ffde00;
                margin: 0;
                margin-top: -55px;
            }
            .cl-wh {
                padding-top: 30px;
                color: #fff;
            }
        }
    }
    .gallery {
        background: #19191a;
        &__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 310px 245px;
            gap: 20px 20px;
            .item01 {
                grid-area: 1/1/3/2;
            }
            .item02 {
                grid-area: 1/2/2/4;
            }
            &-item {
                overflow: hidden;
                position: relative;
                cursor: pointer;
                a {
                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        min-width: 100%;
                        min-height: 100%;
                        object-fit: cover;
                        @include transform(translate(-50%, -50%) scale(1));
                        @include transition(0.3s);
                    }
                    &:before {
                        content: "";
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: rgba($color: #000000, $alpha: 0);
                        z-index: 10;
                        @include transition(0.3s);
                    }
                    &:hover {
                        img {
                            @include transform(translate(-50%, -50%) scale(1.1));
                            @include transition(0.3s);
                        }
                        &:before {
                            background: rgba($color: #000000, $alpha: 0.5);
                            @include transition(0.3s);
                        }
                    }
                }
            }
        }
        &__bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 70px;

            .btnfs {
                span {
                    background: #ffde00;
                    width: 30px;
                    height: 30px;
                    position: relative;
                    margin-top: -105px;
                    margin-left: 10px;
                    z-index: 200;
                    img {
                        margin-left: 0;
                        top: 50%;
                        left: 50%;
                        min-width: 50%;
                        min-height: 50%;

                        @include transform(translate(-50%, -50%) scale(1));
                        @include transition(0.3s);
                    }
                }
                p {
                    margin-top: -80px;
                    margin-left: 10px;
                    color: #fff;
                }
            }
            .btnSlider {
                padding-top: 40px;
                p {
                    color: #ffde00;
                }
                &__next {
                    border-left: 2px solid #ffde00;
                }
            }
        }
        .slider {
            // height: 100vh;
            overflow: hidden;

            &__item {
                width: 100%;
                // height: 100vh;
            }
        }
    }

    .career {
        background: none;
        padding: 0 20%;
        padding-top: 60px;
        // background-attachment: fixed;
        .textmain {
            .title {
                color: #171717;
            }
            .des {
                color: #171717;
                padding-bottom: 60px;
            }
            &::after {
                display: none;
            }
        }
    }
}
@include lg {
    // CSS responsive large desktop
}
@include md {
    // CSS responsive desktop
}
@include sm {
    // CSS responsive tablet
    .cafes {
        .career {
            padding: 0 14%;
            padding-top: 60px;
        }
        .gallery {
            &__grid {
                grid-template-rows: 206px 163px;
                gap: 10px 10px;
            }
        }
    }
}

@include xs {
    // CSS responsive mobile
    .cafes {
        padding: 0;
        // padding-bottom: 0;
        .welcome {
            .textmain {
                padding-top: 50px;
                .des {
                    display: block;
                    padding: 0;
                }
                &::after {
                    display: block;
                }
                .cl-wh {
                    padding-top: 80px;
                }
            }
        }
        .gallery {
            &__grid {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, 170px);
                gap: 20px 20px;
                padding-top: 20px;

                .item01 {
                    display: none;
                }
                .item02 {
                    grid-area: 1/1/2/2;
                }
            }
            &__bar {
                justify-content: center;

                .btnfs {
                    display: none;
                }
            }
        }
        .career {
            padding: 0;
            padding-bottom: 70px;
            .textmain {
                &::after {
                    display: none;
                }
            }
        }
    }
}
@include xxs {
    // CSS responsive small mobile
}

@media (max-width: 500px) {
}

@include maxW(500px) {
}
