.studios {
    padding: $paddingHeader;
}
.studio {
    padding-top: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 70px 25px;

    &__item {
        @include transition(0.5s);
        transition: 0.5s;
        &-img {
            height: 0;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            padding-bottom: 60%;
            a {
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    @include transform(translate(-50%, -50%) scale(1));
                    @include transition(0.3s);
                }
                &:before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: rgba($color: #525355, $alpha: 0.5);
                    z-index: 10;
                    @include transition(0.3s);
                }
                // &:hover {
                //     img {
                //         @include transform(translate(-50%, -50%) scale(1.1));
                //         @include transition(0.3s);
                //     }
                //     &:before {
                //         background: rgba($color: #525355, $alpha: 0);
                //         @include transition(0.3s);
                //     }
                // }
            }
        }
        &-bottom {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            align-items: center;
            .dimention {
                padding-left: 15%;
                .des {
                    font-size: 12px;
                    text-transform: uppercase;
                    line-height: 30.48px;
                }
                span {
                    font-size: 12px;
                    line-height: 20px;
                    white-space: nowrap;
                }
            }
            .btn-details {
                margin: 0 auto;
                margin-bottom: 0;
            }
            // .imgOder {
            //     top: 50%;
            //     left: 50%;
            //     min-width: 100%;
            //     min-height: 100%;
            //     object-fit: cover;
            // }
        }
        &:hover {
            background: #525355;
            color: #fff;
            @include transition(0.3s);
            a {
                img {
                    @include transform(translate(-50%, -50%) scale(1.1));
                    @include transition(0.3s);
                }
                &:before {
                    background: rgba($color: #525355, $alpha: 0);
                    @include transition(0.5s);
                }
            }
            .des {
                color: #fff;
            }
            .btn-details {
                img {
                    path {
                        fill: $footer-bg-cl;
                    }
                }
            }
        }
    }
}
@include lg {
    // CSS responsive large desktop
}
@include md {
    // CSS responsive desktop
}
@include sm {
}
@include xs {
    // CSS responsive mobile
    .studios {
        padding: 0;
        padding-bottom: 60px;
        .studio {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto auto;
            grid-gap: 40px;
            &__item {
                &-bottom {
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    > img {
                        max-width: 90px;
                        max-height: 90px;
                        object-fit: cover;
                    }
                    .dimention {
                        padding-left: 25px;
                        span {
                            line-height: 18px;
                        }
                    }
                    .btn-details {
                        padding-bottom: 40px;
                        padding-top: 0;
                        margin-left: 50px;
                        display: inline-flex;
                        flex-direction: column-reverse;
                        .des {
                            display: none;
                        }
                        img {
                            transform: rotate(270deg);
                        }
                    }
                }
            }
        }
    }
}
@include xxs {
    // CSS responsive small mobile
}
